<!DOCTYPE html>
<head>
    <title>Virtual Keyboard w/ HTML, CSS & JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="keyboard/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body >
    <style>
        body{

            background-color: aqua;
        }
        h1{

            color: #002f41;
            font-weight: bolder;
            padding-left: 25px;
        }
        h3{

            color: #002f41;
            padding-left: 25px;
        }
        </style>
    <h1 >  Virtual Keyboard</h1>
    <h3>Type in your input below using the pop-up keyboard</h3>
   
    <textarea class="use-keyboard-input" style="position: absolute; top: 130px; left: 35px; width: 300px;"></textarea>

    <script src="keyboard/Keyboard.js"></script>
</body>
